[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = djangoresttest.settings.local

[mypy-*.migrations.*]
ignore_errors = True

[mypy-djangoresttest.*]
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True